BASTION_HOST=10.79.156.15
BASTION_USERNAME=ubuntu
TKG_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTERS=
TKG_VSPHERE_CLUSTER_USERNAME=administrator@vsphere.local
TKG_VSPHERE_CLUSTER_PASSWORD=
TMC_API_TOKEN=
BASTION_TUNNELS=6443:192.168.220.8:6443,6444:192.168.220.9:6443
KUBE_CONFIG=custom